server {
    listen 80;
    server_name 172.17.0.2;

    location /helloworld {
        return 200 "THX!";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

